# LNX-S3.Services.Record

./: S3.Services.Record.sln
src/S3.Services.Record/: Dockerfile  Program.cs  S3.Services.Record.csproj  Startup.cs  appsettings.json
src/S3.Services.Record/ClassReports/Queries/: GetClassReportQuery.cs  (+1 more)
src/S3.Services.Record/Controllers/: BaseController.cs  ClassReportsController.cs  ClassSubjectScoresController.cs  RulesController.cs  StudentScoresController.cs
src/S3.Services.Record/Domain/: ClassSubjectScores.cs  ReportCard.cs  Rule.cs  Score.cs  StudentScore.cs
src/S3.Services.Record/Dto/: BaseDto.cs  ClassSubjectScoresDto.cs  RuleDto.cs  ScoreDto.cs  StudentScoreDto.cs
src/S3.Services.Record/Migrations/: 20190814220920_Migration1.Designer.cs  20190814220920_Migration1.cs  20190818160302_Migration2.Designer.cs  20190818160302_Migration2.cs  20191028120714_Migration1.Designer.cs  20191028120714_Migration1.cs  20191029083822_Migration2.Designer.cs  20191029083822_Migration2.cs  20191030212353_Migration3.Designer.cs  20191030212353_Migration3.cs  20191113110136_Migration1.Designer.cs  20191113110136_Migration1.cs  20191115230133_Migration2.Designer.cs  20191115230133_Migration2.cs  20191119095220_Migration3.Designer.cs  20191119095220_Migration3.cs  20200805101410_InitialMigration.Designer.cs  20200805101410_InitialMigration.cs  RecordDbContextModelSnapshot.cs
src/S3.Services.Record/Properties/: launchSettings.json
src/S3.Services.Record/Utility/: AutoMapperProfile.cs  ExamType.cs  IRecordDbInitialiser.cs  RecordDbContext.cs  RecordDbInitialiser.cs  Term.cs
(+70 files in other folders)
